[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/speedrun-screens/start.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/press-start-2p.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 120
font_data = ExtResource( 2 )

[node name="SpeedrunStart" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 352.0
margin_top = 150.0
margin_right = 672.0
margin_bottom = 426.0
custom_constants/separation = 124
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetReady" type="Label" parent="VBoxContainer"]
margin_right = 320.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "Get ready!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 320.0
margin_bottom = 276.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
