[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/press-start-2p.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/ending-screen/ending-screen.gd" type="Script" id=2]
[ext_resource path="res://ui/credits/credits0.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
credits = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 32.0
margin_top = 264.0
margin_right = 992.0
margin_bottom = 312.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "Thanks for playing!!"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
