; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://Grid.gd"
} ]
_global_script_class_icons={
"Grid": ""
}

[application]

config/name="Snake2"
run/main_scene="res://MainScene.tscn"
config/icon="res://icon.png"

[display]

window/size/height=608
window/size/resizable=false

[rendering]

environment/default_environment="res://default_env.tres"
