[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/press-start-2p.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/slider.png" type="Texture" id=2]
[ext_resource path="res://ui/base-nodes/slider.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/slider-grabber-focused.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/slider-grabber.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 9, 4 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ButtonModel" type="HBoxContainer"]
margin_left = -97.0
margin_right = 80.0
margin_bottom = 22.0
focus_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 32
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
switch_option_time = 0.1
grabber = ExtResource( 5 )
highlighted_grabber = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 80.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderContainer" type="MarginContainer" parent="."]
margin_left = 112.0
margin_right = 240.0
margin_bottom = 22.0

[node name="HSlider" type="HSlider" parent="SliderContainer"]
margin_right = 128.0
margin_bottom = 22.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 0.8
step = 0.05
value = 0.5
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderSize" type="Label" parent="SliderContainer"]
margin_top = 3.0
margin_right = 128.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "        "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="SliderContainer/HSlider" to="." method="_on_HSlider_value_changed"]
