[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/base-nodes/unique-scripts/secret-level-segments/segment-loader.gd" type="Script" id=1]

[node name="SegmentLoader" type="Area2D"]
monitoring = false
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="on_body_entered"]
