[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/interactables/gate/base-nodes/double-gate-cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/interactables/gate/base-nodes/gate.gd" type="Script" id=2]






[node name="Gate" type="Node2D"]
script = ExtResource( 2 )
gate_height = 3
delay_between_cells = 0.1

[node name="GateCell" parent="." instance=ExtResource( 1 )]

[editable path="GateCell"]
