[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/base-nodes/camera-limiter/camera-limiter.gd" type="Script" id=1]







[node name="CameraLimiter" type="Area2D"]
script = ExtResource( 1 )

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Exit"]
polygon = PoolVector2Array( 40, 40, -40, 40, -40, -40, 40, -40 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -24, -24, 24, -24, 24, 24, -24, 24 )
[connection signal="body_entered" from="." to="." method="_on_CameraSetter_body_entered"]
[connection signal="body_exited" from="Exit" to="." method="_on_CameraSetter_body_exited"]
