[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/particles/one-shot-particles.gd" type="Script" id=1]

[node name="TeleporterParticles" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
local_coords = false
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 75 )
initial_velocity = 10.0
color = Color( 0.956863, 0.956863, 0.894118, 1 )
script = ExtResource( 1 )
